{
    "name": "@ngxp/rest",
    "version": "6.0.0",
    "peerDependencies": {
        "@angular/common": "~12.2.10",
        "@angular/core": "~12.2.10",
        "lodash-es": "^4.17.11",
        "rxjs": "~6.6.3"
    },
    "author": {
        "name": "Joost Zöllner",
        "email": "github@joost.io"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ngxp/rest"
    },
    "description": "An Angular library for consuming REST HATEOAS APIs",
    "keywords": [
        "REST",
        "HATEOAS",
        "Angular",
        "API"
    ],
    "homepage": "https://github.com/ngxp/rest#readme",
    "bugs": {
        "url": "https://github.com/ngxp/rest/issues"
    },
    "dependencies": {
      "tslib": "^2.0.0"
    },
    "license": "MIT"
}
